<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
      margin: 10px;
     
    }


   #title{
    font-family: 'Raleway', sans-serif;
   }
    </style>

     <script src="jquery.min.js"></script>
     <script src="qrcode.js"></script>
    <script src="popup.js"></script>

  </head>
  <body>
    <h3 id="title">Goes here</h3>
    <div id="qrcode"></div>
    
  </body>
</html>
